Phoneword/Phoneword.MVVM_Cross.UWP/Views/MainPage.xaml

<Page
    x:Class="Phoneword.MVVM_Cross.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phoneword.MVVM_Cross.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Enter a Phoneword:" />
            <TextBox Text="{x:Bind PhonewordTranslator.PhoneNumberText, Mode=TwoWay, FallbackValue=''}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Translate" Click="{x:Bind PhonewordTranslator.Translate}" />
                <Button Content="{x:Bind PhonewordTranslator.CallButtonText, Mode=TwoWay}" Click="{x:Bind PhonewordTranslator.Call}" />
                <!--<Button x:Name="translateButon" BorderBrush="Black" Content="Translate" Click="OnTranslate"/>-->
                <!--<Button x:Name="callButton" Content="Call" BorderBrush="Black" IsEnabled="false" Click="OnCall" />-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
